# mall-springcloud-migration

./: README.md  docker-compose.yml  pom.xml
.agents/workflows/: git-commit.md
mall-admin/: Dockerfile  pom.xml
mall-admin/src/main/java/com/macro/mall/controller/: PmsBrandController.java
mall-admin/src/main/java/com/macro/mall/dao/: SmsBrandRecommendDao.java
mall-admin/src/main/java/com/macro/mall/service/: PmsBrandService.java
mall-admin/src/main/java/com/macro/mall/service/impl/: PmsBrandServiceImpl.java
mall-admin/src/main/resources/: application.yml  bootstrap.yml
mall-admin/src/main/resources/dao/: SmsBrandRecommendDao.xml
mall-common/src/main/java/com/macro/mall/common/constant/: AuthConstant.java
mall-common/src/main/resources/: logback-spring.xml
mall-gateway/: Dockerfile  pom.xml
mall-gateway/src/main/java/com/macro/mall/: MallGatewayApplication.java
mall-gateway/src/main/java/com/macro/mall/gateway/config/: GatewaySentinelConfig.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java
mall-gateway/src/main/java/com/macro/mall/gateway/filter/: AuthGlobalFilter.java
mall-gateway/src/main/java/com/macro/mall/gateway/util/: GatewayJwtTokenUtil.java
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-portal/: Dockerfile  pom.xml
mall-portal/src/main/java/com/macro/mall/portal/: MallPortalApplication.java
mall-portal/src/main/java/com/macro/mall/portal/config/: FeignConfig.java
mall-portal/src/main/java/com/macro/mall/portal/feign/: AdminBrandFeign.java  AdminBrandFeignFallbackFactory.java
mall-portal/src/main/java/com/macro/mall/portal/service/impl/: PmsPortalBrandServiceImpl.java
mall-portal/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
mall-portal/src/main/resources/dao/: HomeDao.xml
mall-search/: Dockerfile  pom.xml
mall-search/src/main/java/com/macro/mall/search/: MallSearchApplication.java
mall-search/src/main/resources/: application.yml  bootstrap.yml
mall-security/src/main/java/com/macro/mall/security/component/: JwtAuthenticationTokenFilter.java
my-config/docker/base/: docker-compose.yml
my-config/docker/base/zipkin/: init.sql
my-config/docker/elk/: docker-compose.yml
my-config/docker/nacos/: docker-compose.yml
research/: research.md
research/docker/: Mall项目Docker统一部署指南.md  mall-admin-dev.yaml  mall-common-dev.yaml  mall-gateway-dev.yaml  mall-portal-dev.yaml  mall-search-dev.yaml
research/gateway/: Mall项目Gateway统一鉴权改造.md  gateway-learning-notes.md
research/nacos/: nacos-learning-notes.md
research/nacos-config/: Mall项目Nacos-Config配置中心改造.md  nacos-config-learning.md  nacos-configs-to-copy.md
research/sentinel/: Mall项目Sentinel配置熔断中心改造.md  mall-search-sentinel-learning.md  sentinel-learning.md  sentinel-nacos-configs.md  关于压力测试.md
research/sleuth/: Sleuth+Zipkin链路追踪改造.md
